*:/gm [$] =  call_alias('/gamemode '.$) 
*:/gmc [$] = call_alias('/gamemode '.$) 
*:/gamemode [$] = >>>
    if(!has_permission(player(), 'essentials.gamemode')) {
        die(concat(colorize('&c[NoPerms]: This is a &f[&bModerator&f]&c or higher command..')))
    }
    run('/gamemode '.$)
<<<

## Global Aliases : 
*:/kit tools [$] = /kit noob
*:/bk [$] = /backpack $
*:/end [$] = /enderchest $

## Warps Worlds :
*:/fac [$] = /warp factions
*:/factions [$] = /warp factions

*:/rec [$] = /warp resources
*:/resources [$] = /warp resources

*:/cre [$] = /warp creative
*:/creative [$] = /warp creative

## Warps World : World : Warps
*:/shop [$] = /warp shop
*:/staff [$] = /warp staff
*:/mall [$] = /warp mall
*:/rules [$] = /warp rules
*:/lobby [$] = /warp lobby


*:/ocean [$] = /warp ocean
*:/forest [$] = /warp forest
*:/snow [$] = /warp snow
*:/hills [$] = /warp hills
*:/destert [$] = /warp destert

*:/ccc [$] = /chatcontrol c $
*:/ccca [$] = /chatcontrol c Advertisement Pawned

*:/f [$] = >>>

    if(!equals(pworld(player()), 'world_factions')) {
        msg(colorize('&d ____________ .:[ &aFactions&d ]:. ____________ '))
        msg('')
        msg(colorize('&b In order to use &aFaction Commands &byou need\nto be in the &eFactions World&b!'))
        msg(colorize('&b Go there! &e/warp factions &bor &e/fac' ))
        msg(colorize('&d ____________________________________ '))
        die()
    } else {
        run('/f '.$)
    }
<<<
*:/manglistp [$] = >>>
<<<
*:/buycraft [$] = >>>
<<<

*:/vip [$] = >>>
        msg(colorize('&d ____________ .:[ &2VIP&d ]:. ____________ '))
        msg('')
        msg(colorize('&b Info: &ehttp://thorpscraft.com/features.php#f0r0'))
        msg(colorize('&d ____________________________________ '))
<<<

*:/isign $line [$] = >>>
    if(!has_permission(player(), 'bikkit.op')) {
        die(msg(concat(_chat('Meh', c.'Oops'), 'You are not permitted to use this command!')))
    }

    assign(@line, integer($line))
    assign(@newtext, colorize($))
    assign(@pinfo, pinfo())    assign(@loc, pcursor())
    if(!is_sign_at(@loc),
        die('Your crosshairs are not looking at a sign.')
    )
    assign(@signarray, get_sign_text(@loc))
    array_set(@signarray, @line, @newtext)
    set_sign_text(@loc, @signarray)    msg('Done:' @signarray)
<<<


*:/reload  [$] = >>>
    if(!has_permission(player(), 'bikkit.op')) {
            die(color(c).'You are not permitted to use this command!')
    } else {
        die(colorize('&cBAD IDEA, NO NO NO NO NO!!!!'))
    }
<<<

*:/pm [$] = call_alias('/plugman '.$) 
*:/plugman [$] = >>>

    assign(@args, parse_args($))
    if(@args[1] == to_lower('commandhelper')) {
        die(colorize('&cThis plugin cannot be altered.'))
    }
    run('/plugman '.$)
   
<<<

*:/op [$player] [$]= >>>
    if(!has_permission(player(), 'bikkit.op')) {
        die(color(c).'You are not permitted to use this command!')
    } else {
        if(!has_permission($player, 'bikkit.op')) {
            die(color(c).'This player cannot be opped..!')
        } else {
            sudo('/op '.$player)
        }
    }
<<<

# *:/irpln $1 $2 = >>>
    # if(!has_permission(player(), 'bikkit.op')) {
        # die(msg(concat(_chat('Meh', c.'Oops'), 'You are not permitted to use this command!')))
    # }

    # for(assign(@i, 0), @i < 15, @i++){ 
        # run('//replacenear 50 '.$1.':'.@i.' '.$2.':'.@i)
    # }



# <<<



# *:/test $1 $2 $3 = >>>
    # if(!has_permission(player(), 'bikkit.op')) {
        # die(msg(concat(_chat('Meh', c.'Oops'), 'You are not permitted to use this command!')))
    # }
    # set_pvelocity(player(), $1, $2, $3)
# <<<






















